<!DOCTYPE html>
<!-- 	
	Student Name: Joseph Sutton
	File Name: extend03.html
	Date: 02/14/24
-->
<html lang="en">
<head>
	<title>CH 3 Extend Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Images and Graphics</h1>
	</header>
	
	<nav>
		<p> Software Application &nbsp; &#9679; &nbsp;  
		<a href="https://imagecompressor.com/#google_vignette">compressor &nbsp; &#9679; &nbsp;</a>
		SVG Resource</p>
	</nav>
	
	<main>
	
		<div id="image">
            
            <h3>Modifying Images</h3>
            
            <!-- 1st paragraph element: Use the paragraph element below to explain the importance of using descriptive file names for image files. Use complete sentences. -->
            <p>The importance of naming image files helps keep organization. it will make finding the files easier.</p>
            
            <!-- 2nd paragraph element: Use the paragraph element below to identify the application you used to change the size of the image. Use a complete sentence. -->
            <p>To change the size of the image I used macbooks preview application to view and edit the image</p>
            
            <!-- 3rd paragraph element: Use the paragraph element below to identify the original size of the image, in pixels. Use a complete sentence. -->
            <p>The original size of the image was 2121 by 1414 pixels</p>
            
            <h4>Image Before Compression</h4>
            <!-- Use image element below to insert the image before compression, html5.jpg -->
            <img src="images/htm15.jpg" alt="uncompressed image" height="500" width="333">
            
            <!-- 4th paragraph element: Use the paragraph element below to identify the online image compressor you used to reduce the file size. What was the original image file size? What was the reduced image file size? Use complete sentences.  -->
            <p>I compressed the image with imagecompressor.com</p>
            
            <h4>Image After Compression</h4>
            <!-- Use image element below to insert the image after compression, html5_min.jpg -->
            <img src="images/htm15_min.jpg" alt="compressed image" height="500" width="333">
            
            <!-- 5th paragraph element: Use the paragraph element below to note any visual changes that you can see between html5.jpg and html5_min.jpg -->
            <p>I dont notice a big difference between the two images</p>
        
        </div>
        
        <div id="svg">
            
                <h3>SVG Graphics</h3>
                
                <!-- Insert your SVG code below this comment -->
                <?xml version="1.0" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="4644.000000pt" height="3509.000000pt" viewBox="0 0 4644.000000 3509.000000"
                 preserveAspectRatio="xMidYMid meet">
                
                <g transform="translate(0.000000,3509.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M12922 33864 c-102 -27 -178 -81 -233 -166 -68 -107 -66 -88 -184
                -1178 -66 -609 -79 -705 -134 -1036 -18 -105 -45 -348 -66 -585 -36 -413 -71
                -708 -105 -904 -50 -286 -126 -935 -155 -1320 -10 -145 -45 -431 -131 -1100
                -47 -363 -125 -1019 -174 -1457 -86 -774 -89 -799 -116 -849 -39 -71 -101
                -122 -219 -180 -163 -81 -393 -127 -566 -115 -101 7 -255 45 -462 115 -272 92
                -378 174 -442 346 -40 105 -56 223 -63 470 -7 227 -8 231 -36 290 -63 128
                -204 215 -419 259 -88 18 -378 53 -509 60 -53 4 -168 16 -255 28 -87 12 -208
                23 -268 23 -105 0 -114 -2 -176 -32 -113 -56 -219 -176 -270 -305 -48 -122
                -74 -503 -49 -723 57 -492 287 -932 710 -1355 218 -218 501 -432 794 -600 208
                -119 347 -165 733 -239 584 -113 642 -121 929 -128 490 -13 773 53 1260 293
                357 175 553 317 726 523 160 192 246 343 333 586 112 312 168 609 230 1220 44
                443 185 1627 225 1890 16 110 41 317 55 460 14 143 63 557 110 920 46 363 116
                926 155 1250 38 325 93 754 120 955 27 201 75 619 105 930 30 311 69 680 86
                820 38 313 37 397 -9 494 -58 124 -171 203 -329 231 -91 16 -325 35 -430 35
                -42 0 -145 14 -245 34 -278 56 -426 67 -526 40z m563 -1124 c-26 -29 -76 -43
                -109 -30 -15 5 -41 10 -57 10 -22 0 -29 5 -29 20 0 19 7 20 107 20 105 0 106
                0 88 -20z m15 -112 c17 -12 30 -30 30 -41 0 -30 -32 -131 -44 -140 -6 -4 -30
                -5 -53 -2 -28 4 -64 -1 -113 -16 -88 -26 -130 -22 -217 22 -35 18 -66 35 -68
                38 -2 3 36 6 83 6 57 0 123 9 191 25 l103 25 22 52 c11 29 25 53 29 53 4 0 21
                -10 37 -22z m71 -199 c29 -15 37 -47 29 -107 l-7 -54 59 -39 c50 -34 58 -44
                58 -71 0 -38 25 -68 56 -68 50 0 52 -9 10 -54 -23 -24 -60 -64 -83 -90 -29
                -32 -55 -49 -85 -57 -40 -11 -49 -19 -97 -97 l-54 -84 -21 43 c-26 53 -75 82
                -122 73 l-31 -6 -39 156 c-21 85 -40 154 -41 152 -3 -3 -63 -207 -63 -213 0
                -2 6 -3 13 -3 7 0 19 -29 28 -69 23 -92 64 -176 113 -230 26 -28 34 -42 22
                -37 -11 3 -66 22 -124 41 -90 30 -172 68 -172 80 0 2 20 55 44 118 l44 113
                -23 85 c-39 148 -38 135 -5 149 l30 12 0 94 c0 135 23 136 76 3 l26 -67 77 24
                c42 13 81 24 86 24 6 0 9 -28 7 -71 -3 -62 -1 -75 22 -109 13 -21 39 -48 55
                -60 l31 -21 0 219 c0 120 3 222 7 225 10 11 52 8 74 -4z m236 -105 c3 -9 2
                -33 -3 -53 -7 -27 -18 -40 -44 -53 -19 -9 -39 -17 -43 -18 -9 0 0 117 10 133
                9 14 73 7 80 -9z m-50 -499 c7 -20 -19 -39 -70 -55 -22 -6 -46 -14 -54 -17
                -25 -10 11 51 39 64 53 26 77 28 85 8z m7 -170 c4 -11 -8 -19 -46 -30 -62 -18
                -58 -18 -58 -1 0 8 17 21 38 29 47 20 59 21 66 2z m-158 -221 c12 -72 6 -79
                -37 -38 l-28 26 22 44 c11 24 23 41 26 38 3 -3 11 -34 17 -70z m-446 22 c0
                -24 -18 -29 -87 -21 -73 8 -75 16 -5 26 78 11 92 10 92 -5z m331 -1299 c-17
                -17 -26 -19 -62 -11 l-42 9 59 37 59 37 3 -26 c2 -16 -4 -34 -17 -46z m-206
                -115 c-2 -3 -18 9 -35 26 -32 33 -37 62 -19 109 11 27 12 25 34 -52 13 -44 22
                -81 20 -83z m224 -96 l1 -69 -57 54 c-32 30 -59 56 -60 59 -1 3 21 21 50 40
                l52 36 6 -26 c4 -14 7 -56 8 -94z m-292 28 c35 -14 41 -19 33 -34 -9 -16 -12
                -16 -53 4 -25 12 -42 26 -39 34 5 15 8 15 59 -4z m234 -166 l100 -62 -31 -27
                c-46 -43 -49 -62 -29 -184 23 -141 23 -167 0 -211 -19 -35 -20 -36 -25 -13 -3
                13 -15 103 -26 199 -19 161 -27 189 -52 190 -5 0 -8 -36 -8 -80 0 -44 -3 -80
                -6 -80 -10 0 -94 52 -94 58 -1 14 64 272 68 272 2 0 49 -28 103 -62z m-339
                -384 c5 -44 -32 -40 -54 6 -23 44 -23 93 -1 156 l17 49 17 -91 c10 -50 19
                -104 21 -120z m232 -46 c-14 -34 -27 -64 -29 -66 -2 -2 -33 21 -69 50 l-67 53
                93 21 c51 11 94 17 96 13 2 -4 -9 -36 -24 -71z m-64 -1863 c-7 -8 -24 -15 -38
                -15 -26 0 -26 0 8 24 35 24 53 18 30 -9z m-355 -148 c44 -19 88 -37 98 -40 10
                -4 17 -16 17 -30 0 -21 -9 -26 -74 -45 -41 -12 -79 -22 -85 -22 -6 0 -22 37
                -36 83 -29 95 -30 101 -12 94 6 -3 48 -21 92 -40z m-132 -147 c12 -10 -122
                -93 -139 -86 -8 3 -14 19 -14 38 0 18 -3 57 -7 87 l-6 54 79 -43 c43 -24 83
                -46 87 -50z m477 -109 c-5 -9 -18 -26 -28 -39 -16 -21 -20 -22 -31 -8 -11 14
                -9 21 14 51 21 29 30 34 41 24 9 -8 11 -16 4 -28z m-414 -22 c14 -22 24 -42
                22 -44 -2 -2 -31 6 -65 16 -48 15 -63 24 -63 39 0 14 9 20 33 23 17 2 35 5 39
                5 4 1 19 -16 34 -39z m-417 -100 c37 -26 42 -34 37 -60 -3 -16 -9 -42 -12 -58
                -6 -35 -36 -64 -61 -59 -15 3 -20 20 -30 98 -8 72 -8 97 0 102 18 11 21 10 66
                -23z m677 -26 l24 -26 -27 -29 c-15 -15 -35 -28 -44 -28 -16 0 -86 77 -78 84
                8 7 65 24 82 25 10 1 29 -11 43 -26z m-206 -168 c0 -2 -19 -13 -42 -25 -24
                -12 -58 -31 -77 -42 -32 -20 -33 -20 -28 -2 3 10 8 49 12 86 l6 66 65 -40 c35
                -22 64 -42 64 -43z m-474 -651 c85 -47 102 -60 94 -73 -7 -15 -18 -16 -89 -8
                -45 6 -84 7 -87 4 -3 -3 1 -37 10 -76 20 -86 20 -87 -1 -70 -31 26 -43 76 -43
                179 0 55 3 100 6 100 3 0 53 -25 110 -56z m-102 -558 c25 -36 46 -67 46 -70 0
                -13 -56 7 -77 27 -17 15 -23 32 -23 64 0 24 2 43 4 43 2 0 25 -29 50 -64z
                m157 27 c7 -18 6 -30 -1 -37 -16 -16 -53 34 -38 51 16 20 28 16 39 -14z m378
                -587 c10 -11 0 -39 -48 -133 -58 -116 -59 -117 -70 -89 -6 16 -20 41 -31 56
                -11 16 -20 33 -20 39 0 16 127 141 144 141 7 0 19 -6 25 -14z m-3175 -195 l29
                -20 -46 -22 c-44 -22 -48 -22 -64 -6 -16 16 -15 18 7 42 28 30 36 31 74 6z
                m155 -104 c27 -53 23 -62 -32 -92 -33 -18 -34 -18 -65 5 -18 13 -32 28 -32 33
                0 16 82 108 94 104 6 -2 21 -25 35 -50z m198 -132 c-9 -12 -67 18 -97 50 -19
                20 -20 26 -8 44 13 21 14 20 63 -31 28 -30 47 -57 42 -63z m-285 -64 l-18 -54
                -13 31 c-17 40 -8 76 21 89 31 14 33 1 10 -66z m428 39 c38 -10 135 -68 128
                -75 -2 -3 -56 4 -119 15 -63 11 -115 20 -116 20 -2 0 -3 7 -3 15 0 29 53 41
                110 25z m-562 -78 c4 -64 -11 -68 -65 -18 l-37 33 40 21 c21 12 44 20 49 18 6
                -1 11 -26 13 -54z m432 -123 c-6 -51 -12 -94 -13 -95 -1 -1 -28 22 -61 51
                l-59 53 44 20 c24 10 55 31 68 46 14 14 26 24 29 22 2 -2 -1 -46 -8 -97z
                m-189 62 c20 -16 22 -21 10 -35 -13 -15 -15 -15 -32 0 -19 18 -26 54 -10 54 5
                0 19 -8 32 -19z m569 -272 c0 -6 -171 -152 -174 -147 -1 1 -9 20 -18 40 -20
                44 -54 63 -128 73 -30 4 -74 16 -97 26 -23 10 -48 16 -56 14 -22 -9 -63 12
                -86 43 l-21 30 57 -13 c32 -8 115 -28 185 -44 145 -35 164 -37 172 -16 6 17
                -1 21 -97 51 l-59 18 48 41 48 42 112 -76 c62 -42 113 -79 114 -82z m173 135
                c4 -4 -6 -24 -21 -44 -21 -31 -29 -36 -43 -27 -15 9 -14 14 14 42 35 35 40 38
                50 29z m-809 -95 c-3 -5 -16 -9 -30 -9 -14 0 -41 -7 -61 -15 -29 -12 -38 -13
                -45 -3 -13 21 -10 27 29 75 l37 46 38 -43 c21 -23 35 -46 32 -51z m984 -53
                c-1 -2 -37 0 -78 3 -74 6 -80 14 -22 31 19 5 39 1 65 -12 22 -11 37 -21 35
                -22z m-718 -190 c-36 -16 -67 8 -105 83 -19 39 -35 74 -35 78 0 4 36 -28 80
                -72 73 -73 79 -81 60 -89z m496 49 c11 -36 18 -65 15 -65 -3 0 -46 13 -96 28
                l-90 29 70 36 c39 20 72 36 75 36 3 0 14 -29 26 -64z m149 -54 c7 -36 9 -61 3
                -61 -14 0 -52 21 -60 33 -6 10 32 100 40 92 2 -2 10 -31 17 -64z"/>
                <path d="M18035 33299 c-399 -10 -507 -35 -892 -205 -512 -227 -720 -356 -891
                -554 -37 -43 -91 -97 -120 -119 -74 -59 -153 -145 -230 -250 -69 -93 -270
                -417 -314 -506 -59 -117 -186 -549 -228 -770 -24 -132 -312 -2529 -311 -2600
                0 -80 -142 -1260 -179 -1490 -10 -66 -29 -199 -40 -295 -12 -96 -32 -245 -45
                -330 -40 -256 -68 -639 -61 -825 26 -691 320 -1393 793 -1896 378 -402 756
                -649 1230 -808 290 -97 503 -136 982 -181 288 -27 458 -26 712 5 334 40 555
                95 679 169 30 19 82 41 115 51 32 9 95 39 140 65 44 27 131 77 192 112 220
                123 334 212 529 411 299 304 441 483 540 679 72 143 251 531 267 580 60 176
                157 807 157 1021 0 106 25 298 70 532 24 128 56 419 70 650 12 195 113 1061
                154 1323 14 88 35 286 46 439 11 157 26 302 35 333 31 109 45 208 55 395 13
                231 23 319 49 427 38 157 53 328 53 588 0 369 -28 659 -87 891 -84 332 -290
                735 -531 1038 -113 141 -360 382 -501 488 -321 241 -699 411 -1128 508 -66 15
                -142 33 -168 41 -33 10 -70 13 -120 8 -59 -5 -103 0 -252 30 -239 48 -375 56
                -770 45z m-481 -628 c6 -9 -31 -119 -46 -135 -5 -6 -12 -6 -18 0 -10 10 -5 31
                29 117 11 27 25 35 35 18z m-213 -80 c-11 -14 -40 -48 -65 -76 l-45 -50 -1 33
                c0 27 10 43 53 86 37 38 56 51 64 44 10 -8 8 -16 -6 -37z m213 -218 c4 -27 10
                -56 13 -67 9 -31 -19 -13 -39 26 -14 27 -16 41 -9 62 15 39 28 32 35 -21z
                m-957 -418 c8 -21 7 -22 -64 -32 l-61 -10 -4 29 -5 28 64 0 c48 0 65 -4 70
                -15z m3567 -301 l-17 -65 -21 20 -20 21 24 42 c50 91 62 85 34 -18z m-1699
                -114 c94 -11 205 -27 247 -36 103 -20 293 -85 367 -124 244 -130 487 -487 556
                -816 30 -140 23 -232 -74 -1035 -50 -416 -91 -780 -91 -811 0 -61 -22 -242
                -45 -363 -8 -44 -37 -246 -65 -450 -28 -203 -52 -377 -55 -385 -13 -44 -76
                -557 -156 -1280 -49 -448 -99 -860 -110 -915 -56 -278 -177 -522 -355 -713
                -137 -148 -286 -238 -479 -288 -191 -50 -495 -44 -715 13 -385 99 -699 422
                -804 827 -62 237 -65 453 -12 816 30 212 91 700 153 1225 9 83 20 152 24 155
                11 8 204 1640 244 2065 45 468 101 989 121 1125 34 233 118 415 278 602 183
                215 434 361 684 397 87 13 104 12 287 -9z m-1388 -94 c-3 -29 -11 -63 -19 -75
                -13 -21 -94 -59 -104 -49 -4 5 47 93 91 156 27 38 38 27 32 -32z m3165 -54
                c-5 -1 -21 2 -35 7 -20 8 -27 17 -27 38 l0 27 35 -34 c20 -19 32 -36 27 -38z
                m-3875 -66 c23 -11 22 -12 -12 -30 l-34 -19 -20 24 c-14 17 -16 27 -9 37 11
                13 34 9 75 -12z m3750 -170 c5 -4 -59 -76 -67 -76 -5 0 -12 14 -15 32 -9 39
                14 61 54 51 14 -3 27 -7 28 -7z m168 -73 c21 -32 51 -75 67 -95 16 -21 25 -38
                19 -38 -19 0 -81 28 -107 49 -29 23 -84 90 -84 102 0 8 47 38 61 39 3 0 23
                -26 44 -57z m-4049 -196 c18 -21 24 -41 24 -74 0 -58 28 -105 82 -137 l40 -24
                -28 -6 c-56 -11 -224 -36 -245 -36 -18 0 -14 9 32 68 29 37 57 73 62 79 5 7
                -25 -2 -66 -19 l-75 -31 -96 96 -96 97 46 0 c56 0 102 21 145 65 l33 33 59
                -41 c32 -23 70 -55 83 -70z m4718 74 c31 -32 30 -61 -2 -61 -23 0 -87 65 -78
                79 13 20 52 11 80 -18z m-4568 -22 c15 -13 25 -49 13 -49 -18 0 -89 53 -83 62
                7 11 52 2 70 -13z m262 -49 c40 0 57 5 73 21 l21 21 29 -34 c15 -18 28 -36 29
                -39 0 -3 -41 -9 -91 -12 -50 -4 -95 -10 -100 -13 -5 -3 -23 -32 -39 -64 -17
                -33 -39 -64 -49 -70 -23 -12 -71 -14 -71 -2 0 4 18 57 41 119 l41 111 32 -19
                c20 -12 49 -19 84 -19z m4014 -118 c13 -13 18 -30 16 -51 l-3 -32 -55 47 c-30
                25 -57 51 -59 57 -6 18 81 0 101 -21z m-153 -6 c15 -8 33 -21 39 -29 14 -16 1
                -21 -105 -32 -69 -8 -64 -3 -84 -100 -14 -70 -16 -66 -22 37 l-4 77 51 25 c84
                40 87 41 125 22z m-117 -301 c14 -82 10 -122 -18 -155 -15 -17 -29 -29 -31
                -26 -3 2 -10 40 -17 83 -11 67 -10 83 3 111 22 47 53 41 63 -13z m458 -1 l32
                -7 -53 -33 c-30 -19 -59 -34 -64 -34 -6 0 -34 16 -63 36 -30 20 -56 34 -58 31
                -3 -3 2 -22 11 -42 8 -21 13 -40 11 -43 -8 -7 -106 9 -106 18 0 4 18 24 40 44
                40 36 41 36 129 36 49 0 103 -3 121 -6z m-4633 -57 c100 -41 315 -191 296
                -207 -4 -4 -53 -15 -108 -24 -55 -10 -113 -20 -128 -23 l-28 -6 7 87 c7 92 7
                93 -45 75 -37 -13 -59 -50 -70 -117 -5 -26 -14 -75 -21 -108 -13 -60 -13 -62
                17 -125 32 -66 49 -131 61 -232 l7 -58 55 71 c30 38 62 70 71 70 33 0 114 -68
                157 -129 23 -35 40 -67 37 -72 -3 -4 -25 -6 -49 -3 -38 6 -45 3 -68 -24 -17
                -21 -30 -53 -37 -98 -16 -88 -28 -110 -102 -178 -55 -51 -66 -57 -95 -53 -17
                3 -66 29 -108 58 -66 46 -83 53 -135 57 -49 4 -66 0 -94 -17 -19 -11 -39 -21
                -45 -21 -11 0 -81 114 -105 171 -32 78 -39 137 -21 201 9 32 20 61 24 63 12 7
                96 -90 108 -123 7 -20 6 -40 -4 -67 -7 -22 -12 -40 -11 -42 5 -4 431 -193 437
                -193 13 0 43 118 36 142 -3 12 -20 47 -37 76 -28 49 -33 53 -57 47 -48 -12
                -72 -34 -84 -80 -13 -50 -17 -51 -79 -30 -81 29 -107 72 -134 220 -9 50 -26
                112 -37 138 l-21 48 -68 -7 -69 -7 25 55 c17 38 28 86 35 159 12 110 35 202
                56 220 7 5 23 7 37 4 22 -6 25 -11 20 -40 -5 -30 -1 -38 38 -74 l44 -40 1
                -103 c0 -63 7 -126 17 -163 9 -32 17 -83 17 -111 0 -69 13 -100 49 -119 63
                -32 66 -27 63 87 -4 120 -19 162 -73 196 l-37 24 15 46 c8 26 21 78 29 117 20
                94 33 111 99 130 30 9 55 18 55 21 0 2 -20 35 -45 74 -25 39 -45 72 -45 74 0
                8 93 -15 147 -37z m4202 -148 c35 -12 44 -34 39 -99 l-3 -43 -45 63 c-64 91
                -64 90 -42 90 10 0 33 -5 51 -11z m490 -18 c-33 -45 -62 -54 -110 -35 -22 9
                -38 18 -36 21 7 6 130 41 150 42 16 1 16 -2 -4 -28z m-635 -103 c7 -13 17 -36
                20 -52 l7 -29 -28 26 c-15 14 -41 37 -58 51 l-30 25 37 1 c28 0 41 -6 52 -22z
                m374 -113 c37 -27 70 -96 86 -184 25 -133 25 -134 -36 -149 -64 -15 -93 -35
                -137 -96 l-34 -47 34 -37 c78 -84 76 -80 37 -96 -35 -15 -35 -15 -30 -67 l5
                -52 -33 6 c-18 4 -77 7 -132 7 -117 0 -123 9 -31 55 63 31 93 52 93 65 0 4
                -78 12 -172 16 l-173 9 3 29 c5 42 28 83 58 103 23 14 32 15 73 4 25 -6 76
                -29 113 -51 37 -21 69 -35 72 -32 2 4 16 56 32 115 26 96 31 108 54 114 70 17
                130 64 130 103 0 15 -13 44 -30 66 -21 28 -30 50 -30 80 0 57 10 65 48 39z
                m-492 -133 l48 -103 -35 -35 c-22 -22 -48 -37 -72 -41 -44 -7 -44 -12 -22 162
                8 66 15 124 15 130 0 19 19 -13 66 -113z m244 106 c0 -7 -7 -35 -14 -63 -15
                -53 -21 -31 -10 38 6 34 24 53 24 25z m-4019 -79 c36 -18 69 -55 82 -92 6 -16
                -102 50 -173 106 l-25 20 40 -8 c21 -3 56 -15 76 -26z m4674 -31 c-11 -54 -27
                -101 -46 -139 -11 -20 -19 -43 -19 -50 0 -7 23 -37 52 -66 l52 -53 -55 6 c-33
                4 -68 15 -89 30 l-34 24 -42 -25 c-34 -20 -48 -23 -67 -16 -29 11 -35 20 -47
                61 -8 27 -6 30 18 36 88 19 178 82 236 167 22 32 41 57 43 57 3 0 2 -15 -2
                -32z m-682 -124 c10 -19 15 -40 12 -45 -13 -21 -63 -8 -110 29 l-48 37 44 6
                c83 11 84 11 102 -27z m367 -229 c26 -13 30 -21 30 -55 0 -22 -2 -40 -5 -40
                -7 0 -65 91 -65 102 0 11 7 10 40 -7z m-4193 -108 c27 -19 30 -24 19 -36 -12
                -11 -20 -10 -55 10 -39 22 -49 37 -34 53 9 9 30 1 70 -27z m4428 -54 c32 -40
                63 -142 51 -162 -15 -24 -73 -11 -137 30 -35 23 -79 48 -97 56 -28 12 -32 16
                -21 29 29 35 47 36 92 5 24 -16 49 -36 56 -45 29 -35 28 -11 -5 81 l-35 96 33
                -25 c18 -14 47 -43 63 -65z m-772 -29 c39 -20 74 -38 76 -40 6 -5 -32 -74 -40
                -74 -4 0 -34 22 -66 50 -32 27 -61 50 -65 50 -4 0 -33 -36 -65 -80 -51 -72
                -58 -78 -61 -55 -6 46 26 131 59 159 41 35 76 33 162 -10z m-4155 -193 c11
                -25 22 -62 26 -82 5 -31 3 -38 -23 -57 l-29 -21 -14 22 c-25 38 -37 80 -48
                160 -5 43 -10 84 -10 90 0 23 79 -68 98 -112z m4362 54 c0 -15 -43 -86 -75
                -125 -20 -24 -34 -49 -30 -57 3 -8 8 -32 11 -54 4 -21 9 -39 11 -39 3 0 23 10
                44 22 28 16 47 38 71 85 18 34 37 63 41 63 11 0 67 -42 67 -50 0 -4 -22 -19
                -49 -34 l-50 -27 40 -74 41 -75 -81 0 -81 0 0 -155 c0 -117 3 -155 13 -155 6
                0 37 7 67 15 93 25 95 24 121 -52 12 -38 24 -73 26 -80 3 -6 -18 0 -45 15 -28
                15 -53 24 -57 20 -3 -3 -1 -25 5 -49 15 -54 6 -100 -26 -139 -47 -55 -58 -56
                -119 -8 l-55 43 43 45 c89 94 87 85 20 118 -32 17 -77 41 -101 54 l-42 25 64
                82 64 82 -29 81 c-17 45 -32 85 -35 90 -6 10 -48 1 -86 -19 -33 -16 -37 -55
                -13 -122 13 -39 13 -41 -8 -53 -12 -6 -58 -13 -102 -14 -97 -4 -140 -11 -179
                -31 -23 -12 -28 -12 -24 -2 44 110 62 149 67 146 52 -28 101 -45 119 -40 12 3
                22 9 22 13 0 4 -20 50 -44 101 l-43 94 86 0 c102 1 138 16 178 76 31 47 26 53
                -47 62 -27 3 -63 13 -80 22 -30 16 -59 59 -47 71 11 11 327 39 327 29z m426
                -126 l42 -28 -44 -44 c-42 -42 -44 -47 -44 -102 0 -41 -3 -56 -12 -53 -22 7
                -58 69 -58 99 0 42 50 170 64 162 6 -3 30 -19 52 -34z m-4813 -106 c2 -5 8
                -26 11 -47 l7 -39 -37 6 c-51 9 -60 19 -44 56 9 22 19 31 36 31 12 0 25 -3 27
                -7z m-253 -69 c0 -9 -30 -64 -35 -64 -3 0 -14 18 -25 41 -17 32 -19 44 -9 55
                9 12 16 11 40 -7 16 -11 29 -23 29 -25z m4846 -221 c-1 -1 -19 2 -39 8 -47 13
                -60 37 -51 95 l7 46 42 -74 c24 -40 42 -74 41 -75z m178 70 c77 -55 95 -74 89
                -90 -5 -11 -16 -13 -49 -8 -49 7 -84 -7 -84 -33 0 -9 -4 -23 -9 -30 -6 -10
                -12 -7 -24 12 -15 23 -15 31 0 105 9 45 18 81 21 81 2 0 27 -17 56 -37z m-811
                -374 c26 -88 7 -99 -33 -19 -25 50 -29 65 -18 71 25 17 33 9 51 -52z m172
                -135 c-7 -42 -89 -135 -135 -154 -24 -10 -38 -9 -79 5 -28 9 -51 18 -51 21 0
                2 22 15 50 29 108 55 169 140 171 237 l1 53 25 -78 c18 -55 23 -87 18 -113z
                m590 85 c114 -61 119 -76 30 -101 -100 -27 -101 -27 -114 45 -7 34 -15 72 -18
                85 -3 12 -3 22 1 22 3 0 49 -23 101 -51z m-5201 -103 l31 -38 -24 -19 c-13
                -10 -26 -19 -30 -18 -3 0 -20 19 -37 42 l-30 43 20 16 c27 22 34 19 70 -26z
                m229 -57 c-10 -17 -33 -44 -51 -60 -35 -31 -50 -30 -85 9 -18 19 -17 20 25 36
                46 17 121 44 126 45 2 1 -5 -13 -15 -30z m-219 -127 c38 -40 19 -56 -48 -39
                l-47 12 21 28 c27 34 40 34 74 -1z m202 -238 c10 -55 -1 -128 -26 -168 -12
                -21 -24 -35 -27 -33 -2 3 -17 52 -33 111 l-28 106 26 6 c15 3 32 7 37 9 32 11
                44 3 51 -31z m609 -46 c19 -13 35 -25 34 -28 -1 -13 -130 -111 -139 -105 -6 4
                2 29 20 65 17 33 30 66 30 75 0 21 14 19 55 -7z m-842 -14 c121 -19 130 -29
                66 -69 -89 -57 -85 -57 -150 15 -61 68 -70 85 -41 76 9 -2 65 -12 125 -22z
                m343 -271 c-2 -10 -7 -44 -11 -75 -5 -43 -10 -58 -22 -58 -13 0 -15 9 -10 58
                4 32 9 66 13 75 8 23 37 22 30 0z m-271 -45 c37 -25 42 -37 23 -56 -9 -9 -20
                -4 -50 25 -21 20 -38 41 -38 45 0 15 30 8 65 -14z m755 -81 c0 -1 -32 -34 -71
                -72 -64 -64 -70 -67 -63 -40 10 43 40 90 66 103 21 10 68 16 68 9z m3736 -221
                c3 -8 -5 -35 -18 -61 -21 -40 -26 -44 -37 -31 -10 12 -9 23 8 60 20 46 37 58
                47 32z m697 -8 c4 -14 -83 -79 -95 -71 -16 9 -7 23 35 52 48 34 54 36 60 19z
                m-5323 -102 c0 -17 -22 -26 -61 -26 -37 0 -38 18 -1 26 15 3 32 7 37 9 20 7
                25 5 25 -9z m4888 -2131 c17 -38 15 -51 -12 -63 -27 -12 -36 -7 -36 19 0 22
                21 69 30 69 4 0 12 -11 18 -25z m-364 -344 c54 -55 59 -49 -57 -76 -87 -19
                -106 -19 -114 2 -5 12 10 31 53 70 32 29 61 53 64 53 3 0 27 -22 54 -49z m-64
                -221 c4 0 1 -23 -8 -50 -11 -36 -21 -50 -32 -47 -10 2 -14 13 -13 32 4 56 13
                77 29 71 9 -3 19 -6 24 -6z m-4346 -122 c-6 -10 -44 9 -44 22 0 4 -3 17 -7 27
                -4 13 3 10 25 -11 17 -16 29 -33 26 -38z m3356 -8 c0 -58 -1 -60 -26 -60 -24
                0 -26 3 -20 31 3 17 6 44 6 60 0 22 5 29 20 29 18 0 20 -7 20 -60z m1140 -45
                c0 -35 -6 -51 -31 -80 -36 -40 -53 -46 -40 -12 22 55 60 137 65 137 4 0 6 -20
                6 -45z m-171 -12 c-6 -16 -24 -62 -39 -103 -15 -41 -34 -88 -40 -105 l-12 -30
                -13 35 c-16 42 -19 129 -5 164 9 25 71 65 102 66 15 0 16 -4 7 -27z m-954
                -160 c127 -30 234 -59 238 -63 5 -4 -1 -84 -12 -178 -12 -94 -21 -174 -21
                -177 0 -3 -25 -5 -56 -5 -53 0 -56 1 -51 23 3 12 11 73 18 135 14 130 20 117
                -91 175 -64 34 -345 116 -356 104 -4 -3 -3 -23 1 -43 8 -44 54 -94 86 -94 24
                0 69 -36 69 -54 0 -6 -15 -21 -33 -33 l-32 -22 -110 35 c-61 19 -116 37 -123
                39 -8 3 -2 20 22 52 18 27 39 64 45 84 13 40 45 74 76 82 33 8 88 -2 330 -60z
                m546 50 c4 -4 5 -14 0 -21 -6 -10 -20 -10 -71 5 -55 15 -60 18 -39 25 29 8 98
                3 110 -9z m-85 -121 c65 -48 69 -57 36 -80 -16 -12 -46 -27 -68 -35 -21 -8
                -58 -23 -82 -33 -60 -24 -69 -11 -37 53 14 28 25 55 25 60 0 18 49 63 68 63
                10 0 37 -13 58 -28z m214 -131 c-30 -48 -52 -62 -64 -42 -10 15 74 115 86 103
                8 -8 1 -26 -22 -61z m-1454 -69 c-33 -4 -53 -34 -62 -92 -10 -64 -30 -100 -57
                -100 -50 1 -51 9 -12 141 20 68 38 130 40 137 3 9 24 -3 61 -35 53 -46 55 -48
                30 -51z m404 23 c0 -21 -60 -145 -70 -145 -20 0 -19 21 7 92 22 61 30 74 45
                70 10 -2 18 -10 18 -17z m920 -146 c10 -19 30 -40 44 -47 47 -21 49 -43 10
                -121 -47 -94 -81 -127 -148 -142 -50 -11 -57 -10 -95 12 -45 25 -51 45 -23 78
                l17 20 55 -19 c30 -11 60 -20 66 -20 8 0 -5 41 -33 105 -25 58 -50 105 -54
                105 -5 0 -9 -4 -9 -8 0 -21 -73 -100 -112 -122 -34 -19 -61 -25 -135 -28 l-91
                -4 -23 43 c-12 24 -30 56 -41 71 l-19 27 58 -27 c49 -23 72 -27 141 -27 97 0
                115 12 126 89 8 51 27 68 118 111 l53 25 38 -42 c21 -24 47 -59 57 -79z m-668
                64 l42 -17 -95 -31 c-52 -18 -96 -31 -98 -29 -10 9 87 94 106 94 2 0 22 -8 45
                -17z m-108 -252 c25 -32 42 -61 39 -65 -15 -15 -34 -3 -68 45 -45 63 -52 79
                -32 79 9 0 36 -26 61 -59z m112 -256 c14 -54 22 -100 19 -104 -4 -3 -28 18
                -53 47 -29 33 -61 58 -85 66 l-38 13 63 41 c34 23 64 39 66 37 2 -2 15 -47 28
                -100z"/>
                <path d="M23272 32510 c-104 -22 -214 -96 -252 -169 -18 -36 -66 -309 -115
                -656 -25 -174 -76 -666 -109 -1041 -20 -222 -62 -581 -82 -689 -53 -295 -114
                -799 -139 -1150 -10 -145 -65 -610 -86 -735 -51 -294 -80 -511 -109 -825 -63
                -684 -93 -939 -150 -1245 -22 -117 -49 -353 -80 -690 -11 -124 -27 -299 -36
                -390 -18 -197 -72 -628 -79 -640 -2 -4 -20 -111 -39 -236 -32 -208 -54 -423
                -72 -699 -3 -55 -22 -203 -41 -330 -44 -293 -54 -505 -28 -600 21 -78 77 -169
                128 -208 84 -63 81 -63 915 -163 859 -102 927 -111 988 -124 105 -23 450 -71
                649 -90 457 -43 925 -92 1375 -146 256 -30 522 -61 592 -70 98 -11 143 -12
                195 -4 181 28 314 158 344 337 5 32 35 270 65 528 65 544 66 593 16 698 -39
                85 -119 170 -195 209 -56 28 -84 32 -675 103 -904 108 -1149 140 -1837 236
                -324 45 -578 79 -597 79 -4 0 -5 6 -3 13 10 27 79 559 160 1237 47 393 88 734
                91 757 l6 41 57 7 c62 7 752 -72 1473 -170 506 -68 668 -85 805 -85 92 0 115
                4 159 24 94 44 131 110 159 286 39 250 126 1047 128 1180 2 138 -28 189 -148
                248 -131 64 -213 78 -890 152 -568 61 -1517 171 -1524 176 -5 4 321 2838 328
                2845 3 4 564 -60 1246 -142 752 -90 1311 -153 1420 -159 99 -5 222 -15 273
                -21 196 -24 293 1 388 103 53 57 86 125 113 231 26 99 59 317 66 437 4 52 13
                154 21 225 8 72 17 225 21 342 l6 212 -32 66 c-36 73 -81 113 -159 141 -26 9
                -69 25 -96 36 -121 49 -249 67 -921 128 -534 48 -712 68 -935 105 -305 50
                -609 88 -831 104 -142 10 -689 83 -1189 157 -214 32 -273 37 -470 40 -124 1
                -244 -1 -268 -6z m1220 -567 c14 -21 33 -51 44 -67 l18 -29 -44 7 c-62 10 -73
                22 -66 70 6 37 13 56 20 56 2 0 14 -17 28 -37z m-927 -63 c-33 -33 -62 -60
                -66 -60 -4 0 -9 7 -13 15 -4 10 15 29 62 60 37 25 69 45 72 45 2 0 -22 -27
                -55 -60z m696 -132 c17 -27 30 -50 28 -52 -2 -2 -34 -7 -70 -10 l-66 -7 21 75
                c20 70 22 73 38 59 10 -9 32 -38 49 -65z m-483 -18 c-4 -37 -49 -56 -99 -41
                -22 7 -39 15 -39 19 0 3 21 28 48 55 l47 48 23 -28 c13 -16 21 -39 20 -53z
                m1170 12 c5 -30 -15 -62 -38 -62 -24 0 -25 7 -5 54 17 40 38 43 43 8z m-364
                -196 l29 -24 -97 -31 c-53 -17 -128 -37 -165 -43 -65 -11 -71 -10 -116 13 -26
                13 -47 29 -47 34 1 6 41 15 89 20 115 14 129 23 149 90 l15 55 57 -45 c31 -25
                70 -56 86 -69z m386 -61 c14 -36 62 -62 133 -70 73 -8 127 -29 127 -48 0 -11
                -34 -17 -162 -26 -90 -7 -172 -14 -183 -16 -17 -4 -28 -33 -69 -188 -26 -102
                -52 -190 -56 -196 -5 -8 -31 -1 -88 25 -45 20 -82 40 -82 43 0 6 98 72 158
                107 40 23 40 35 3 57 -35 21 -77 22 -113 3 -16 -8 -28 -12 -28 -8 0 16 23 91
                42 135 23 53 35 57 93 27 21 -11 39 -19 40 -17 20 40 158 197 172 197 2 0 8
                -11 13 -25z m-320 -113 c0 -9 -6 -12 -16 -8 -9 3 -28 6 -42 6 l-27 1 29 25
                c28 25 30 25 43 8 7 -10 13 -24 13 -32z m767 27 c9 -9 6 -23 -9 -55 -18 -36
                -24 -41 -40 -33 -23 13 -23 22 5 64 24 38 28 40 44 24z m-996 -40 c60 -30 127
                -96 156 -152 l25 -50 -38 -38 -38 -39 -33 33 c-19 17 -44 52 -57 77 -13 25
                -33 63 -45 85 -19 35 -29 105 -16 105 3 0 24 -9 46 -21z m-577 -31 c33 -47 8
                -67 -81 -68 -30 0 -31 35 -1 67 27 29 62 29 82 1z m-210 0 c-45 -74 -149 -236
                -159 -247 -10 -10 -26 -12 -60 -6 l-47 7 6 36 c7 47 40 79 162 157 110 71 108
                70 98 53z m1966 -39 c0 -17 -83 -88 -103 -89 -4 0 9 32 28 71 35 69 37 70 56
                53 10 -9 19 -25 19 -35z m-525 -158 l7 -48 -74 4 c-40 3 -76 5 -81 6 -4 1 20
                40 54 86 l62 85 13 -43 c7 -23 15 -64 19 -90z m680 26 c26 -40 56 -137 42
                -137 -23 0 -149 38 -159 48 -7 7 7 12 42 17 56 8 53 2 34 73 -9 30 20 30 41
                -1z m-2427 -56 l34 -25 -34 -17 c-52 -28 -58 -25 -58 32 0 55 -1 55 58 10z
                m302 -13 c0 -14 -17 -62 -38 -106 l-39 -79 -36 19 c-21 10 -37 24 -37 31 1 6
                30 52 67 101 67 91 82 97 83 34z m1380 -118 c0 -23 -10 -24 -62 -9 -53 14 -47
                29 12 29 43 0 50 -3 50 -20z m-1235 -127 c8 -18 21 -33 29 -33 8 0 44 25 80
                56 l66 56 32 -20 c19 -12 45 -33 58 -47 l25 -27 -59 4 -59 3 -74 -120 c-40
                -66 -77 -126 -82 -134 -5 -8 -16 -11 -30 -6 -24 7 -27 0 25 79 15 24 14 26
                -46 91 -90 96 -108 155 -56 175 26 10 71 -28 91 -77z m-218 4 c8 -6 5 -18 -13
                -44 -13 -20 -24 -43 -24 -53 0 -25 -11 -31 -26 -15 -14 14 -20 135 -8 148 6 5
                37 -10 71 -36z m-163 -98 c3 -17 6 -46 6 -64 l0 -32 102 1 102 1 11 -80 c6
                -44 18 -94 28 -111 14 -28 68 -64 95 -64 5 0 28 -13 50 -30 40 -28 62 -59 76
                -107 10 -31 -18 -31 -64 0 -46 31 -123 57 -150 50 -15 -4 -19 -2 -15 9 7 17
                -50 42 -136 60 l-57 12 20 37 c10 20 20 49 21 64 2 26 -3 30 -76 56 -101 38
                -122 52 -147 105 -33 66 -25 85 40 105 79 25 87 24 94 -12z m601 -169 c22 -43
                18 -60 -25 -110 -31 -36 -39 -41 -40 -25 0 18 42 165 47 165 1 0 9 -13 18 -30z
                m-675 -164 c0 -7 13 -31 29 -53 41 -56 91 -75 184 -67 l72 6 -68 -66 c-38 -38
                -76 -66 -88 -66 -11 0 -31 -11 -45 -25 -24 -24 -25 -31 -23 -108 3 -77 1 -86
                -24 -119 l-27 -35 90 -9 c84 -9 90 -8 84 8 -3 10 -3 31 1 47 6 26 10 29 65 35
                33 4 61 10 64 14 3 5 -13 29 -34 54 -37 43 -38 46 -23 68 21 29 101 80 128 80
                11 0 51 -15 89 -33 l70 -33 -112 -98 c-62 -54 -112 -101 -112 -103 0 -2 18
                -41 40 -87 22 -45 40 -87 40 -94 0 -23 20 -22 75 5 77 38 87 31 110 -79 3 -17
                22 -39 50 -59 53 -38 85 -85 85 -124 0 -81 -53 -155 -111 -155 -16 0 -57 11
                -92 25 l-62 26 -42 -48 c-23 -26 -42 -51 -43 -55 0 -5 -4 -8 -8 -8 -5 0 -14
                30 -22 68 -7 37 -15 72 -17 77 -4 12 92 36 113 28 12 -4 14 8 12 81 -1 47 -3
                86 -5 86 -1 0 -22 -13 -45 -29 -89 -60 -87 -61 -154 93 -59 136 -59 136 -92
                136 -42 0 -86 -41 -101 -96 -6 -21 -11 -74 -11 -116 0 -43 -3 -78 -8 -78 -4 0
                -43 36 -86 79 l-79 80 35 39 c80 89 89 203 25 334 -19 40 -41 81 -49 92 -13
                16 -12 25 8 75 12 31 25 76 29 101 8 51 38 116 57 123 17 6 28 -1 28 -17z
                m694 -365 c-6 -65 -5 -71 18 -94 13 -13 30 -26 38 -29 10 -3 7 -17 -13 -62
                -15 -32 -27 -73 -27 -90 0 -30 -4 -33 -52 -49 -29 -9 -53 -15 -54 -14 -1 1 2
                22 6 47 5 25 9 96 10 158 0 115 6 139 43 180 33 35 39 27 31 -47z m-503 -477
                c21 -44 39 -86 39 -92 0 -22 -39 -12 -74 19 -40 35 -52 76 -41 146 6 45 8 46
                22 28 8 -11 32 -56 54 -101z m-133 -219 c2 -1 -29 -10 -69 -19 -40 -9 -73 -15
                -74 -14 -1 2 -18 33 -38 69 -20 36 -43 72 -52 79 -9 7 -21 22 -26 32 -6 11 45
                -15 123 -63 73 -45 134 -83 136 -84z m42 -130 c0 -14 -6 -25 -14 -25 -33 0
                -106 13 -106 19 0 4 19 12 43 18 70 17 77 16 77 -12z m455 -125 c-49 -49 -92
                -90 -95 -90 -4 0 -14 6 -25 13 -42 32 16 135 88 156 18 5 52 10 77 10 l45 1
                -90 -90z m-273 -12 c-5 -119 -5 -118 -30 -78 -12 19 -22 46 -22 60 0 26 34 90
                48 90 4 0 6 -33 4 -72z m152 -163 c18 -19 37 -35 42 -35 5 0 15 14 22 30 18
                39 46 45 104 22 l48 -18 -59 -58 -58 -58 -103 49 -102 48 22 28 c28 36 46 34
                84 -8z m-396 -61 c30 -5 41 -17 25 -27 -5 -3 -38 -8 -75 -12 -67 -7 -68 -7
                -68 17 0 39 1 40 118 22z m536 -306 c39 -56 15 -76 -100 -84 -57 -4 -110 -15
                -148 -30 -33 -13 -61 -24 -62 -24 -2 0 6 27 18 60 11 33 23 60 28 60 4 0 24
                -7 43 -15 56 -23 90 -19 143 19 27 19 52 34 56 35 4 1 14 -9 22 -21z m-676
                -86 c-26 -5 -34 5 -43 48 l-6 35 34 -40 c32 -37 34 -40 15 -43z m89 -96 c20
                -38 13 -104 -17 -146 -12 -17 -25 -30 -29 -28 -4 2 -66 26 -138 53 -73 28
                -134 57 -137 65 -3 8 -8 20 -11 26 -3 6 21 22 55 38 61 26 62 26 88 7 15 -10
                36 -28 46 -40 11 -12 22 -21 26 -21 10 0 50 94 50 117 1 14 6 12 26 -12 14
                -16 32 -43 41 -59z m435 -140 c12 -9 32 -16 45 -16 12 0 24 -3 26 -7 3 -5 -35
                -7 -85 -5 l-90 3 7 62 c11 106 15 110 46 40 16 -34 38 -69 51 -77z m-228 -230
                c36 -57 66 -106 66 -110 0 -3 -24 -6 -54 -6 -47 0 -57 4 -75 26 -12 15 -21 33
                -21 41 0 8 -11 31 -25 51 -14 20 -25 44 -25 54 0 17 36 48 56 48 7 0 42 -47
                78 -104z m169 -2 c62 -21 60 -32 -5 -23 -29 4 -63 8 -75 8 -16 1 -21 6 -17 16
                8 19 39 19 97 -1z m-290 -183 c4 -4 10 -25 14 -47 3 -21 4 -37 1 -34 -2 3 -24
                27 -49 54 l-44 49 35 -8 c19 -4 39 -10 43 -14z m-343 -186 l43 -44 -27 -11
                c-32 -12 -63 -13 -69 -2 -3 4 -8 28 -12 55 -9 61 6 62 65 2z m830 -262 c0 -21
                -38 -25 -65 -7 -31 20 -47 47 -40 68 3 9 7 23 10 32 4 12 16 4 50 -33 24 -26
                44 -53 45 -60z m4 -179 c11 -28 6 -61 -12 -84 -21 -26 -35 -15 -46 37 -6 25
                -3 34 16 47 28 20 34 20 42 0z m1646 -144 c22 -52 56 -75 110 -73 27 1 65 9
                86 18 34 14 36 14 23 -2 -7 -10 -31 -37 -52 -60 l-39 -41 41 -24 c67 -38 44
                -52 -39 -23 -99 35 -276 199 -250 231 28 33 102 17 120 -26z m-918 -16 l31
                -16 -24 -19 c-37 -29 -58 -32 -85 -14 l-26 17 23 24 c27 28 39 30 81 8z m1301
                -102 c3 -4 1 -18 -4 -31 -9 -23 -10 -24 -24 -5 -8 10 -15 29 -15 42 0 19 3 21
                19 12 11 -5 22 -13 24 -18z m-870 -129 c3 -26 3 -52 0 -59 -4 -12 -89 -44
                -117 -44 -8 0 -20 9 -26 21 -9 17 -7 23 12 38 13 11 43 35 68 55 25 20 48 36
                51 36 4 0 9 -21 12 -47z m567 -32 c0 -5 -9 -28 -20 -52 -11 -24 -20 -54 -20
                -66 0 -13 -3 -23 -7 -23 -5 1 -29 31 -56 68 l-47 67 42 6 c69 10 108 10 108 0z
                m-2821 -77 c49 -10 39 -34 -14 -34 -38 0 -45 3 -45 20 0 21 9 24 59 14z m3284
                -108 c22 -83 22 -83 -13 -101 -39 -20 -79 -19 -147 5 -32 11 -67 20 -80 20
                -12 0 -24 4 -27 8 -5 8 219 131 239 132 6 0 19 -29 28 -64z m-2003 -11 c0 -14
                -9 -51 -20 -82 -11 -32 -20 -67 -20 -80 0 -34 -18 -37 -35 -4 -35 69 0 191 57
                191 13 0 18 -7 18 -25z m666 3 c4 -6 -5 -21 -21 -35 l-28 -25 -20 21 c-17 17
                -18 22 -7 35 15 19 66 21 76 4z m404 -223 c0 -13 -3 -31 -6 -40 -6 -14 -8 -14
                -25 1 -21 19 -24 45 -8 61 17 17 39 4 39 -22z m-979 -35 c21 0 -2 -18 -31 -23
                -16 -4 -48 -26 -71 -49 -41 -42 -42 -42 -23 -10 26 46 83 95 101 88 8 -3 19
                -6 24 -6z m-996 -297 c-12 -48 -33 -63 -89 -63 -85 0 -90 15 -16 48 112 50
                114 51 105 15z m-292 -25 c-2 -5 -3 -12 -3 -18 0 -5 -20 -10 -45 -10 -40 0
                -45 2 -45 23 0 21 3 23 48 17 26 -3 46 -8 45 -12z m3 -2023 c7 -40 7 -40 -14
                -22 -29 26 -41 67 -29 97 l9 25 13 -30 c7 -17 17 -48 21 -70z m543 -811 c8 -7
                -66 -44 -88 -44 -25 0 -91 38 -91 53 0 6 170 -2 179 -9z m-942 -49 c25 -22 26
                -24 8 -24 -11 0 -29 6 -39 14 -11 8 -30 15 -43 15 -13 0 -23 5 -23 10 0 21 69
                10 97 -15z m2483 -94 c-8 -30 -16 -41 -30 -41 -11 0 -20 2 -20 5 0 10 53 85
                57 81 2 -2 -1 -22 -7 -45z m-1930 -64 c36 -63 37 -77 6 -142 -13 -28 -26 -73
                -30 -100 -16 -116 -18 -125 -33 -125 -12 0 -14 13 -8 83 5 64 2 101 -13 168
                -17 76 -18 90 -5 120 17 42 33 60 44 53 5 -3 23 -29 39 -57z m550 -288 c0 -5
                -8 -9 -17 -9 -22 0 -58 107 -39 113 10 4 56 -82 56 -104z m1453 30 c-25 -42
                -116 -139 -108 -114 34 99 38 106 74 125 50 26 55 25 34 -11z m-2137 -21 c-3
                -13 -6 -31 -6 -40 0 -30 -29 -48 -79 -48 -26 0 -51 3 -54 7 -4 3 15 21 41 38
                26 18 54 40 61 49 21 25 45 21 37 -6z m644 -105 c0 -5 -9 -23 -20 -40 -16 -27
                -26 -33 -52 -33 -22 0 -37 7 -45 19 -11 18 -7 21 45 39 66 23 72 25 72 15z
                m-364 -91 c-36 -5 -91 35 -75 54 9 11 19 8 56 -19 44 -31 45 -32 19 -35z
                m1652 -9 c26 -42 29 -56 13 -61 -6 -2 -11 2 -11 9 0 7 -12 25 -26 40 -14 15
                -23 32 -20 38 12 18 20 13 44 -26z m855 -93 c30 -35 43 -69 30 -80 -8 -9 -115
                -42 -119 -37 -1 1 9 29 22 61 13 33 24 65 24 73 0 21 17 15 43 -17z"/>
                <path d="M28725 31884 c-130 -41 -176 -133 -154 -306 12 -99 70 -329 134 -533
                26 -82 78 -269 115 -415 38 -146 100 -382 138 -525 39 -143 100 -377 137 -520
                37 -143 98 -368 135 -500 38 -132 82 -294 99 -360 16 -66 71 -268 121 -450
                137 -489 139 -498 166 -653 14 -87 50 -228 88 -355 122 -400 334 -1195 347
                -1297 12 -104 -14 -469 -46 -625 -7 -38 -28 -185 -45 -325 -37 -311 -101 -781
                -135 -990 -34 -217 -65 -474 -140 -1165 -69 -638 -108 -953 -131 -1075 -57
                -300 47 -514 286 -589 44 -14 256 -43 657 -91 l593 -70 162 9 c239 14 293 39
                352 164 19 40 43 113 55 162 11 50 126 978 256 2064 235 1970 263 2184 310
                2358 49 184 153 396 352 716 58 93 143 248 190 345 79 164 143 284 297 552 33
                58 83 148 111 200 56 103 212 377 480 845 644 1120 843 1484 1242 2275 91 180
                103 262 50 341 -48 72 -196 121 -538 178 -438 74 -861 115 -1110 109 -143 -3
                -157 -5 -204 -30 -28 -14 -68 -46 -89 -70 -49 -55 -408 -711 -533 -973 -136
                -285 -412 -833 -624 -1235 -99 -190 -230 -443 -290 -563 -108 -214 -110 -217
                -137 -211 -15 4 -27 7 -28 8 -1 1 -13 37 -27 81 -58 178 -246 985 -297 1270
                -11 66 -36 174 -55 240 -57 202 -89 339 -215 905 -66 300 -130 574 -141 609
                -63 200 -158 297 -330 339 -26 7 -302 46 -615 88 -487 65 -596 76 -754 80
                -150 3 -194 1 -235 -12z m5070 -991 c35 -19 60 -26 95 -24 42 1 51 -2 74 -30
                31 -37 70 -109 59 -109 -5 1 -19 7 -33 15 -55 31 -142 13 -202 -42 l-26 -25
                -6 53 c-9 95 -15 189 -12 189 2 0 25 -12 51 -27z m-204 -308 c22 -42 23 -44 5
                -63 -9 -11 -31 -26 -47 -32 -47 -20 -38 -47 42 -121 69 -65 72 -68 66 -104
                -10 -62 -18 -67 -139 -80 l-58 -6 0 -62 -1 -62 -23 26 c-22 26 -22 28 -11 123
                l11 97 -96 77 c-113 91 -126 105 -142 156 -11 36 -10 40 11 57 31 25 54 24 89
                -6 l30 -25 103 49 c118 56 118 56 160 -24z m373 -77 c9 -12 16 -35 16 -50 l0
                -27 -32 19 c-18 10 -60 26 -93 36 l-60 18 40 12 c65 20 111 17 129 -8z m-709
                -320 c8 -54 15 -103 15 -109 0 -16 -73 -5 -144 21 l-56 22 82 88 c46 48 84 85
                85 82 1 -4 9 -51 18 -104z m-3349 -135 c-2 -10 -12 -44 -20 -75 -9 -31 -20
                -59 -25 -62 -8 -5 -31 66 -31 94 0 15 50 60 67 60 9 0 12 -7 9 -17z m-21 -335
                c7 -27 6 -27 -26 -18 -47 14 -51 22 -33 65 l16 39 18 -30 c10 -16 22 -41 25
                -56z m3080 2 c5 -8 -8 -33 -41 -78 -1 -2 -12 -1 -23 3 -20 6 -20 8 12 45 34
                42 42 46 52 30z m-3012 -189 l29 -19 -36 -27 c-30 -22 -39 -25 -51 -15 -18 15
                -19 34 -3 60 16 25 25 25 61 1z m2851 -256 c58 -34 96 -76 76 -83 -28 -10 -70
                -60 -70 -84 0 -13 13 -45 30 -71 27 -42 28 -47 11 -47 -20 0 -150 16 -208 26
                -39 6 -44 31 -9 40 14 3 32 14 42 25 17 19 16 21 -5 49 -18 25 -20 34 -10 53
                13 25 88 117 96 117 2 0 24 -11 47 -25z m-316 -148 l-71 -142 -15 35 c-36 83
                -25 167 27 214 21 19 110 47 123 39 4 -2 -24 -68 -64 -146z m-208 -393 c8 -20
                6 -31 -9 -51 l-20 -25 -16 38 c-8 20 -14 38 -13 38 2 1 12 6 23 13 11 6 21 12
                23 12 1 1 7 -11 12 -25z m683 -66 c-51 -54 -83 -22 -36 36 l28 36 17 -23 c16
                -21 16 -23 -9 -49z m-478 -154 c13 -46 19 -84 15 -84 -5 0 -22 12 -39 26 -24
                20 -31 34 -31 62 0 47 22 124 28 99 2 -10 14 -56 27 -103z m711 85 c-3 -17 -6
                -40 -6 -50 0 -13 -7 -19 -21 -19 -15 0 -19 4 -15 16 3 9 6 31 6 50 0 28 4 34
                21 34 19 0 21 -4 15 -31z m-492 -268 c3 -5 -1 -14 -9 -21 -12 -10 -21 -10 -40
                -2 -14 7 -25 16 -25 22 0 12 67 14 74 1z m-289 -88 c-12 -98 -43 -151 -119
                -206 l-29 -21 6 47 c4 26 14 61 23 78 24 47 106 159 117 159 5 0 5 -25 2 -57z
                m-295 -197 c0 -41 4 -86 10 -100 12 -31 64 -47 174 -51 43 -2 101 -9 128 -16
                43 -10 54 -18 80 -58 22 -34 28 -53 23 -75 -5 -31 -50 -96 -64 -96 -5 0 -20
                28 -34 63 -56 138 -56 137 -77 129 -12 -4 -36 -41 -60 -91 l-40 -83 50 4 c54
                3 58 -1 34 -37 l-16 -24 139 -70 c80 -40 132 -71 123 -74 -8 -3 -44 -10 -79
                -16 -36 -6 -68 -16 -72 -22 -4 -7 -10 -32 -14 -57 -9 -60 -14 -72 -32 -72 -13
                0 -14 12 -8 75 6 72 6 75 -15 75 -11 0 -34 7 -49 15 -16 8 -47 17 -70 21 -46
                7 -47 10 -26 61 32 75 13 103 -72 106 -38 2 -48 -2 -69 -26 l-25 -29 -43 94
                -44 93 -11 -40 c-5 -22 -17 -73 -26 -114 -9 -41 -17 -76 -19 -78 -2 -2 -34 6
                -72 19 l-69 23 -3 42 c-3 41 -2 42 66 90 38 27 104 67 147 88 l77 40 -6 50
                c-3 27 -9 73 -12 102 -6 48 -5 54 24 82 17 17 35 31 41 31 7 0 11 -28 11 -74z
                m616 -12 c4 -22 -1 -47 -17 -80 l-22 -49 -10 58 c-5 31 -6 78 -2 104 l7 47 19
                -24 c10 -14 21 -39 25 -56z m-926 -119 c6 -19 9 -39 5 -45 -7 -11 -47 -13 -94
                -4 -31 6 -31 7 -14 27 18 20 73 57 85 57 3 0 12 -16 18 -35z m-238 -204 c6 -5
                29 -114 25 -118 -1 0 -11 -3 -21 -5 -20 -3 -21 0 -50 115 -6 26 -5 28 16 22
                13 -4 26 -10 30 -14z m-422 -32 c0 -21 -55 -87 -64 -78 -4 3 0 21 7 40 8 19
                17 42 20 51 8 23 37 12 37 -13z m610 -157 c-10 -80 -18 -102 -39 -102 -32 0
                -44 26 -39 82 6 55 24 78 63 78 20 0 21 -3 15 -58z m-135 -71 c29 -6 30 -9 35
                -66 l5 -60 87 -10 c48 -5 89 -12 92 -16 3 -3 -6 -36 -19 -75 -30 -85 -32 -148
                -5 -192 11 -18 20 -35 20 -38 0 -11 -55 7 -73 24 -26 23 -79 122 -118 222 -28
                70 -45 95 -97 147 l-62 62 32 4 c48 6 70 5 103 -2z m562 -75 c34 -16 69 -36
                78 -46 15 -16 5 -17 -172 -23 -104 -3 -189 -4 -190 -3 -1 1 2 19 8 40 14 51
                52 68 144 63 49 -3 89 -12 132 -31z m-651 -127 c12 -10 15 -25 11 -55 -8 -71
                -34 -96 -154 -146 -59 -25 -109 -44 -111 -43 -1 1 -7 27 -12 56 -5 30 -12 64
                -16 77 -6 22 -6 22 105 22 61 0 111 3 111 6 0 3 -13 25 -30 49 -21 31 -26 45
                -17 49 20 9 96 -1 113 -15z m864 -11 c0 -2 -11 -30 -25 -63 -13 -33 -25 -70
                -25 -82 0 -13 -4 -23 -9 -23 -9 0 -74 21 -80 26 -9 7 106 143 122 144 9 0 17
                -1 17 -2z m-1320 -192 c0 -19 -27 -56 -41 -56 -4 0 0 23 9 50 15 48 31 51 32
                6z m1135 13 c-11 -20 -32 -37 -63 -50 -42 -18 -85 -37 -104 -47 -11 -6 -28 92
                -17 103 5 6 47 13 92 16 45 3 88 6 95 7 9 2 8 -6 -3 -29z m-1181 -140 c6 -46
                4 -64 -6 -70 -16 -10 -12 -16 -42 64 l-25 67 33 0 33 0 7 -61z m716 -39 c83
                -10 86 -12 128 -56 23 -25 42 -49 42 -54 0 -4 -38 -11 -85 -15 l-86 -7 6 -34
                c3 -19 7 -50 10 -69 7 -42 0 -43 -65 -10 -27 14 -52 25 -55 25 -3 0 -5 -15 -5
                -32 0 -68 -8 -78 -57 -78 l-46 0 7 60 c4 34 15 86 25 118 10 31 22 83 25 115
                l8 58 31 -6 c18 -2 70 -9 117 -15z m360 -4 c-5 -14 -20 -46 -33 -73 l-25 -48
                -51 3 c-28 2 -51 8 -51 13 0 5 4 9 9 9 5 0 23 21 41 47 33 51 62 72 97 73 20
                0 21 -3 13 -24z m-662 -386 c9 -14 34 -47 56 -75 38 -50 38 -50 32 -118 -4
                -41 -2 -76 4 -87 6 -11 14 -40 19 -65 8 -41 6 -49 -16 -76 l-25 -29 -31 24
                c-18 13 -42 27 -54 31 -13 3 -23 9 -23 13 0 22 40 270 45 285 13 32 -39 20
                -77 -19 l-36 -36 -51 64 c-61 76 -68 98 -48 146 8 20 18 45 21 54 4 15 17 10
                87 -34 45 -29 89 -64 97 -78z m322 42 c0 -56 -3 -62 -52 -125 -71 -90 -92 -74
                -42 33 25 55 83 150 90 150 2 0 4 -26 4 -58z m-1074 -31 c22 -15 48 -40 58
                -55 l18 -28 -69 7 c-37 4 -86 10 -108 14 l-40 7 41 42 c23 23 46 42 51 42 6 0
                28 -13 49 -29z m389 -186 c27 -47 26 -65 -4 -65 -22 0 -35 14 -49 59 -23 66
                15 71 53 6z m649 -37 c17 -24 22 -118 7 -118 -5 0 -23 13 -40 29 -31 29 -41
                74 -25 115 7 19 35 7 58 -26z m-1066 -29 c-18 -23 -40 -50 -48 -60 -14 -18
                -17 -17 -58 21 -61 56 -40 78 76 79 l64 1 -34 -41z m1059 -415 c-3 -3 -23 3
                -44 15 -21 11 -56 27 -78 36 l-40 17 70 64 70 64 14 -95 c8 -53 11 -98 8 -101z
                m-346 -875 c-6 -45 -13 -84 -15 -87 -14 -14 -26 17 -26 67 0 44 5 65 21 85 12
                15 23 25 26 22 3 -3 0 -42 -6 -87z m-735 29 c-3 -24 -8 -72 -12 -108 -4 -36
                -9 -69 -11 -73 -3 -5 -16 9 -29 30 -19 33 -21 45 -14 77 5 21 13 43 19 49 6 6
                11 21 11 32 0 25 8 35 28 35 11 0 13 -9 8 -42z m239 -24 c-5 -36 -9 -43 -20
                -34 -23 19 -24 49 -2 76 25 33 32 20 22 -42z m-396 -401 c15 -54 14 -93 -4
                -100 -22 -8 -23 -5 -31 70 -6 57 -5 67 9 67 10 0 20 -14 26 -37z m807 -166
                c-18 -59 -29 -77 -43 -69 -18 11 16 112 39 112 16 0 16 -4 4 -43z m-661 -292
                c26 -38 49 -74 52 -78 9 -15 -72 24 -94 45 -13 12 -23 33 -23 49 0 27 10 63
                15 57 2 -2 24 -34 50 -73z m-293 -147 c5 -44 4 -47 -14 -37 -28 15 -32 36 -13
                65 9 14 18 24 19 22 2 -1 6 -24 8 -50z m1038 -93 c17 -9 30 -23 30 -33 0 -27
                -29 -62 -51 -62 -25 0 -119 40 -119 50 0 7 96 60 107 60 2 0 17 -7 33 -15z
                m-291 -107 c25 -57 27 -67 14 -72 -19 -8 -14 -14 -57 65 -42 76 -42 76 -18 82
                23 5 27 1 61 -75z m133 -333 l-7 -58 -89 -39 c-49 -21 -89 -37 -90 -36 -17 26
                -46 81 -44 84 8 7 232 113 235 110 1 -1 -1 -29 -5 -61z m-469 -16 c-12 -4 -26
                -15 -31 -24 -8 -15 -12 -13 -31 14 -18 24 -20 35 -12 45 10 12 19 10 54 -6 38
                -19 40 -21 20 -29z m-104 -123 l51 -35 -76 -46 c-42 -25 -77 -45 -78 -43 -3 4
                45 158 49 158 2 0 26 -15 54 -34z m85 -1031 c11 -8 31 -15 44 -15 29 0 25 -24
                -6 -28 -23 -4 -102 33 -102 48 0 15 42 11 64 -5z m446 -352 c0 -21 3 -55 6
                -75 5 -30 3 -38 -9 -38 -32 0 -47 29 -47 91 0 56 1 59 25 59 22 0 25 -4 25
                -37z m-50 -288 c0 -39 -28 -75 -59 -75 -10 0 -33 3 -50 6 l-31 6 43 29 c24 16
                52 38 62 49 26 29 35 25 35 -15z"/>
                <path d="M35301 23830 c50 -217 62 -340 56 -548 -9 -328 -74 -588 -221 -887
                -232 -472 -666 -911 -1270 -1287 -972 -604 -2224 -968 -3776 -1097 -494 -41
                -636 -46 -1420 -46 -855 0 -1224 14 -1960 76 -1242 103 -2730 333 -4399 680
                -651 135 -995 214 -2026 463 -1575 380 -3398 705 -4775 850 -1260 134 -2575
                179 -3380 117 -1881 -145 -3115 -522 -4075 -1244 -326 -245 -639 -555 -878
                -870 -101 -131 -262 -380 -349 -537 -369 -663 -582 -1330 -665 -2080 -26 -237
                -26 -825 0 -1025 116 -885 492 -1606 1198 -2290 515 -499 1071 -827 1654 -975
                754 -191 1792 -167 2594 60 606 172 1254 514 1720 907 488 413 877 934 1126
                1508 217 498 308 1047 276 1655 -30 544 -100 846 -286 1225 -149 305 -334 554
                -606 821 -548 534 -1214 896 -1839 998 -52 9 -239 32 -415 51 -176 19 -331 37
                -345 40 -14 3 27 -21 90 -53 177 -90 442 -252 825 -507 387 -257 507 -348 664
                -504 367 -366 600 -814 711 -1371 138 -690 65 -1352 -219 -1980 -268 -593
                -789 -1204 -1291 -1515 -550 -341 -1255 -500 -2049 -464 -971 43 -1613 269
                -2090 733 -193 189 -322 366 -447 611 -322 637 -435 1591 -279 2360 109 540
                336 1019 692 1466 121 151 418 453 568 578 434 360 1011 720 1515 944 645 287
                1249 445 1985 519 171 17 1134 17 1405 0 831 -53 1638 -173 2605 -388 1095
                -243 2538 -609 3985 -1010 1504 -417 2996 -783 4505 -1104 1392 -296 2566
                -449 3925 -511 342 -16 1353 -16 1675 0 1110 54 1905 170 2730 399 532 148
                987 318 1383 516 225 113 335 176 537 311 239 160 364 263 561 459 242 243
                375 426 520 716 235 470 321 866 295 1368 -26 498 -116 873 -295 1230 -130
                259 -425 737 -462 749 -7 2 0 -44 17 -117z"/>
                <path d="M17990 18473 c-42 -267 -185 -683 -403 -1168 -675 -1508 -2048 -3929
                -3258 -5745 -264 -396 -557 -820 -590 -854 -18 -19 -21 -19 -251 7 -462 54
                -922 92 -1473 123 -395 21 -1256 30 -1495 15 -725 -46 -1524 -203 -2260 -443
                -944 -308 -1909 -826 -2575 -1383 -425 -355 -812 -780 -1048 -1153 -82 -129
                -232 -429 -282 -566 -85 -232 -145 -510 -164 -771 -16 -206 -13 -226 14 -110
                138 591 420 1092 880 1564 693 712 1536 1218 2669 1601 767 259 1659 442 2506
                515 823 71 1885 19 2587 -125 143 -30 453 -107 461 -115 2 -2 -9 -23 -26 -47
                -16 -24 -42 -68 -57 -98 -24 -48 -884 -1490 -1488 -2495 -927 -1544 -1923
                -2865 -3102 -4115 -448 -475 -1089 -1082 -1445 -1369 -607 -490 -1203 -776
                -1832 -880 -886 -146 -1837 109 -2558 686 -117 94 -307 279 -402 393 -424 505
                -779 1325 -953 2204 -124 628 -157 1318 -89 1916 65 581 257 1379 476 1978
                250 687 610 1353 1042 1929 485 647 1089 1189 1801 1618 602 363 1279 575
                2115 662 242 25 945 25 1190 0 657 -67 1102 -167 1705 -380 118 -42 127 -44
                100 -21 -76 63 -741 375 -983 460 -505 179 -1227 264 -1991 235 -1370 -54
                -2385 -378 -3485 -1115 -489 -327 -915 -692 -1300 -1111 -545 -595 -1030
                -1357 -1359 -2135 -272 -644 -499 -1459 -597 -2139 -54 -378 -64 -523 -64
                -921 0 -447 19 -698 85 -1100 155 -954 542 -1836 1128 -2574 123 -154 395
                -429 534 -540 446 -355 946 -597 1542 -745 826 -205 1897 -213 2865 -21 1308
                259 2529 873 3590 1804 667 586 1799 1896 2888 3344 833 1107 1708 2386 2572
                3757 100 160 187 296 194 302 9 10 47 5 179 -22 322 -66 635 -95 1019 -95 789
                0 1341 113 1880 386 573 290 969 737 1162 1309 117 346 156 679 101 868 -61
                212 -160 382 -311 534 -107 109 -136 119 -153 56 -6 -21 -11 -67 -11 -103 0
                -94 -27 -297 -56 -429 -68 -305 -185 -539 -364 -725 -218 -228 -435 -335 -942
                -465 -483 -124 -1203 -209 -1696 -199 l-164 3 75 145 c146 286 303 543 687
                1125 985 1495 1544 2443 1978 3350 310 650 453 1065 514 1500 19 136 16 440
                -5 550 -65 335 -216 605 -484 866 -188 184 -390 326 -694 487 l-116 62 -13
                -77z"/>
                <path d="M41676 18293 c-18 -185 -134 -619 -230 -863 -233 -590 -1090 -2331
                -2504 -5080 -797 -1550 -1394 -2675 -1688 -3176 -45 -78 -133 -242 -194 -365
                -831 -1661 -1754 -3244 -2923 -5007 -176 -265 -318 -484 -316 -486 22 -18 388
                -163 549 -216 341 -113 521 -145 769 -137 185 6 235 18 386 92 268 132 491
                342 803 759 238 317 441 649 1004 1636 609 1067 921 1564 1169 1860 308 368
                2773 2883 3434 3502 327 306 533 470 676 538 72 34 95 37 127 14 30 -21 29
                -83 -3 -200 -77 -279 -233 -616 -552 -1189 -293 -526 -334 -606 -1101 -2155
                -116 -234 -332 -663 -480 -955 -356 -702 -831 -1700 -964 -2025 -156 -384
                -226 -694 -215 -955 7 -152 23 -221 80 -329 71 -138 280 -324 477 -426 276
                -141 545 -165 880 -78 63 17 167 40 230 53 442 89 831 243 1255 497 840 505
                1812 1455 2568 2512 78 109 161 222 184 250 23 28 68 93 100 145 104 169 155
                242 208 299 148 162 752 1148 971 1587 38 75 46 103 51 165 3 44 1 93 -6 118
                -43 156 -296 230 -485 141 -94 -44 -143 -103 -332 -397 -730 -1135 -1396
                -2063 -1914 -2667 -453 -529 -1024 -1063 -1425 -1334 -168 -113 -272 -169
                -420 -226 -118 -46 -623 -216 -679 -229 -28 -7 -28 -6 -23 23 18 89 221 501
                402 816 53 94 168 287 255 430 86 143 268 445 405 670 627 1037 1252 2117
                1697 2935 542 994 1006 1935 1236 2505 70 175 87 235 103 367 48 410 -205 845
                -609 1047 -162 82 -404 138 -627 148 -109 4 -147 2 -235 -17 -470 -97 -1151
                -558 -2015 -1363 -895 -834 -1960 -1934 -2804 -2897 -196 -223 -207 -234 -129
                -125 589 823 1540 2509 2851 5051 342 665 881 1731 947 1872 186 404 305 762
                357 1070 26 153 25 475 -1 586 -95 406 -407 762 -968 1102 -90 55 -309 174
                -320 174 -3 0 -8 -30 -12 -67z"/>
                <path d="M36635 13044 c-373 -24 -785 -131 -1248 -326 -176 -74 -585 -282
                -777 -394 -506 -296 -1072 -713 -1563 -1152 -143 -127 -210 -202 -356 -396
                -535 -713 -843 -1471 -876 -2151 -4 -66 -8 -130 -11 -142 -8 -42 -535 -764
                -849 -1163 -1058 -1346 -2043 -2283 -2968 -2824 -252 -147 -467 -249 -762
                -361 -832 -315 -1366 -342 -1629 -81 -122 121 -175 268 -183 511 -21 588 203
                1383 592 2108 121 224 334 573 445 728 3 4 55 -1 116 -11 452 -77 977 -90
                1414 -34 724 92 1441 381 2025 817 251 187 587 507 785 747 534 645 895 1353
                1015 1990 63 338 60 737 -9 1061 -84 399 -268 668 -554 813 -265 134 -665 152
                -1122 50 -927 -208 -2125 -1012 -3444 -2314 -1204 -1188 -2038 -2432 -2529
                -3771 -265 -721 -389 -1311 -389 -1849 -1 -364 45 -624 158 -890 85 -202 189
                -355 354 -520 95 -95 132 -124 212 -168 244 -135 498 -221 799 -273 158 -27
                547 -37 737 -20 376 36 795 141 1217 306 808 316 1567 780 2286 1396 105 90
                137 114 122 88 -107 -173 -175 -324 -219 -484 -26 -93 -28 -114 -28 -300 -1
                -177 2 -210 22 -290 53 -208 138 -362 276 -500 214 -214 512 -346 936 -415
                689 -112 1347 44 1990 471 471 314 812 699 1070 1209 171 340 276 662 332
                1025 26 166 36 582 19 776 -37 426 -120 783 -301 1294 -139 393 -175 581 -174
                910 1 179 5 242 22 335 72 395 240 745 528 1105 210 262 778 784 1189 1092
                537 403 926 572 1330 576 176 1 277 -28 359 -103 62 -57 89 -124 94 -235 12
                -247 -126 -466 -442 -702 -244 -183 -491 -293 -657 -293 -82 0 -179 33 -236
                80 -78 66 -163 119 -198 126 -46 8 -85 -13 -112 -61 -38 -67 -39 -113 -7 -181
                42 -87 153 -195 245 -239 128 -60 211 -77 415 -82 566 -16 1021 153 1352 501
                180 190 338 456 451 761 201 545 188 978 -39 1325 -184 279 -456 450 -805 505
                -95 15 -320 25 -420 19z m-5762 -1621 c72 -43 107 -136 107 -288 0 -466 -310
                -1085 -896 -1790 -138 -167 -478 -506 -615 -614 -221 -174 -390 -283 -595
                -385 -461 -230 -1118 -371 -1569 -337 -176 13 -295 31 -295 45 0 16 134 226
                229 358 210 295 458 584 791 922 588 597 1289 1187 2213 1863 301 220 511 295
                630 226z m1170 -3995 c214 -707 308 -1294 294 -1833 -6 -233 -23 -388 -63
                -575 -107 -502 -356 -931 -669 -1152 -205 -145 -482 -247 -790 -292 -173 -25
                -509 -41 -599 -29 -196 28 -331 150 -366 331 -59 299 175 840 668 1544 62 88
                110 163 108 166 -12 11 -152 -32 -271 -83 -39 -16 -39 -15 36 62 438 452 1029
                1195 1529 1921 35 50 66 92 70 92 4 0 28 -69 53 -152z"/>
                <path d="M21055 12933 c14 -35 17 -163 6 -245 -37 -253 -195 -731 -386 -1163
                -72 -163 -212 -443 -314 -628 -43 -78 -138 -259 -211 -402 -532 -1040 -1234
                -2334 -1880 -3465 -1078 -1888 -1840 -3097 -2276 -3611 -47 -55 -84 -102 -82
                -105 3 -2 51 -26 109 -53 181 -85 393 -151 599 -186 130 -22 453 -31 561 -15
                228 33 448 145 634 321 145 138 99 71 1105 1634 717 1115 1200 1876 1576 2482
                89 144 211 326 270 405 364 484 783 957 1296 1463 434 430 1318 1246 1893
                1749 289 253 894 696 951 696 10 0 -4 -110 -28 -220 -78 -363 -372 -1042 -634
                -1464 -271 -435 -578 -712 -869 -782 -93 -23 -259 -23 -344 0 -35 9 -65 16
                -67 14 -1 -2 66 -53 151 -113 750 -534 1352 -693 1813 -480 144 67 261 159
                398 315 510 582 864 1291 1063 2131 127 535 160 946 96 1195 -22 82 -66 171
                -109 221 -44 50 -178 142 -262 179 -144 64 -336 90 -531 74 -162 -14 -255 -39
                -388 -104 -136 -67 -234 -133 -441 -297 -89 -70 -260 -201 -380 -290 -350
                -259 -1427 -1152 -1978 -1639 -109 -96 -208 -182 -219 -190 l-21 -15 21 35
                c181 299 296 573 354 850 30 142 33 432 6 560 -70 326 -255 606 -532 805 -190
                137 -488 261 -778 325 -158 35 -182 37 -172 13z"/>
                </g>
                </svg>
                
                
                <!-- 6th paragraph element: Use the paragraph element below to provide information about the resource you used to help create your SVG image -->
                <p></p>
        
        </div>
	
	</main>
	
	<footer>
		<p>Student Name: Joseph Sutton </p>
		<p>Chapter 3, Extend Your Knowledge</p>
	</footer>

</body>
</html>
