<!DOCTYPE html>
<!-- 	
	Student Name: Joseph Sutton
	File Name: html.html
	Date: 02/14/24
-->

<html lang="en">
<head>
	<title>CH 3 Apply Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo. The header contains static content. Update "My Template" with the name of business. -->
	<header>
		<h1>Learn HTML</h1>
		<img src="images/web-design.jpg" alt="web-design" height="326" width="450">
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
	<nav>
		<p><a href="index.html">Home</a> &nbsp; &#9632; &nbsp;</p> 
		<p><a href="html.html">Learn HTML</a> &nbsp; &#9632; &nbsp;</p>
		<p><a href="css.html">Learn CSS</a>&nbsp; &#9632; &nbsp;</p>
		<p><a href="js.html">JavaScript</a></p>
	</nav>
	
	<!-- Use the main area to add main content to the webpage. Since the main content changes from page to page, the main element contains dynamic content. -->
	<main>
        
        <div id="html">
        
            <h3>Basic HTML Elements</h3>
            <ul>
                <li>&#60; !DOCTYPE html &#62;</li>
                <li>&#60; html &#62; &#60; &#47; html &#62;</li>
                <li>&#60; head &#62; &#60; &#47; head &#62;</li>
                <li>&#60; body &#62; &#60; &#47; body &#62;</li>
            </ul>
            
        </div>
        
	</main>
	
	<!-- Use the footer area to add static footer content. -->
	<footer>
		<p>Student Name: Jospeh Sutton </p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>